# NovelNode

./: .gitignore  NovelNode.sln  README.md
NovelNode/: App.xaml  App.xaml.cs  NovelNode.csproj  app.manifest
NovelNode/Data/: AppConfig.cs  BlackboardData.cs  CharacterData.cs  GameResources.cs  Nodes.cs  ProjectData.cs  SceneData.cs
NovelNode/Enums/: AssetType.cs  CheckpointAction.cs  ComparisonOperator.cs  EventTask.cs  NodeConnectorFlow.cs  NodeSwitch.cs  ValueType.cs
NovelNode/Helpers/: BoolVisibilityConverter.cs  EnumToBoolConverter.cs  EnumValuesConverter.cs  EnumVisibilityConverter.cs  Extensions.cs  JsonNodeConverter.cs  KeyValueVisibilityConverter.cs  NameDataConverter.cs  NodeVisibilityConverter.cs  NulledVisibilityConverter.cs  PathDataConverter.cs
NovelNode/Services/: ApplicationHostService.cs
NovelNode/ViewModels/Pages/: HomeViewModel.cs  SettingsViewModel.cs
NovelNode/ViewModels/UserControls/: PlayerViewViewModel.cs
NovelNode/ViewModels/Windows/: MainWindowViewModel.cs
NovelNode/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NovelNode/Views/UserControls/: PlayerView.xaml  PlayerView.xaml.cs
NovelNode/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
